{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "baseUrl": ".",
    "paths": {
      "@forts/resilience4ts-all": ["./packages/all"],
      "@forts/resilience4ts-bulkhead": ["./packages/bulkhead"],
      "@forts/resilience4ts-cache": ["./packages/cache"],
      "@forts/resilience4ts-circuit-breaker": ["./packages/circuit-breaker"],
      "@forts/resilience4ts-concurrent-lock": ["./packages/concurrent-lock"],
      "@forts/resilience4ts-concurrent-queue": ["./packages/concurrent-queue"],
      "@forts/resilience4ts-core": ["./packages/core"],
      "@forts/resilience4ts-fallback": ["./packages/fallback"],
      "@forts/resilience4ts-hedge": ["./packages/hedge"],
      "@forts/resilience4ts-metrics": ["./packages/metrics"],
      "@forts/resilience4ts-nestjs": ["./packages/nestjs"],
      "@forts/resilience4ts-retry": ["./packages/retry"],
      "@forts/resilience4ts-timeout": ["./packages/timeout"]
    },
    "noEmit": true
  },
  "include": ["./packages/**/*"]
}
